# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=0.1.1
maven_group=vlad2305m
archives_base_name=anaglyph-fabric

fabric_version=0.86.0+1.20.1
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=12.0.107
# https://modrinth.com/mod/modmenu/files
mod_menu_version=7.2.1

